<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Triangle</title>
        <style rel="stylesheet" type="text/css">
            #svg{
                width: 580px;
                height: 200px;
                background: #E2E2E2;
            }
        </style>
    </head>
    <body>
        <ul class="tools">
            <li type="triangle">triangle</li>
        </ul>
        <div id="svg">
            <svg width="580" height="200" version="1.1" xmlns="http://www.w3.org/2000/svg">
                <style type="text/css" >
                    <![CDATA[
                        circle{
                            stroke: rgb(255,204,0);
                            stroke-width: 5;
                            fill: rgba(0,0,0,0);
                            display: none;
                        }
                        path{
                            stroke: rgba(0,0,0,0.5);
                            stroke-width: 3;
                            fill: rgba(0,0,0,0);
                        }
                        path:hover, path.active{
                            stroke-width: 10;
                        }
                    ]]>
                </style>
            </svg>
        </div>
        <script src="../../base/jquery-1.7.2.js"></script>
        <script>
            var $svg = $('#svg');
            for(var i = 0; i < 10; i++){
                addSVGElement('<circle cx="20" cy="20" r="7"></circle>');
            }
            
            $('.tools').delegate('li', 'mousedown', function(e){
                draw( this.type );
            });
            function draw( type ){
                if( type === 'triangle' ){
                    addSVGElement('<path type="triangle" d="M100 20L20 158.56L180 158.56z"></path>')
                }
            }
            function addSVGElement( elem ){
                var svg = $svg.children();
                svg.append(elem);
                $svg.html($svg.html());
            }
            
            $svg.click(function(e){
                var target = e.target;
                if( target.getAttribute('type') === 'triangle' ){
                    target.setAttribute('class', 'active');
                }
            });
        </script>
    </body>
</html>