<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Arrow CSS</title>
        <style type="text/css">
.arrow{
    position: relative;
    height: 45px;
    width: 45px;
    cursor: pointer;
    font-size: 0;
}
.arrow:before, .arrow:after{
    position: absolute;
    display: block;
    content: '';
    width: 20px;
    height: 4px;
    background: #000;
    border-radius: 2px;
}
.arrow:before{
    -webkit-transform: rotate(-45deg);
       -moz-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
         -o-transform: rotate(-45deg);
            transform: rotate(-45deg);
}
.arrow:after{
    -webkit-transform: rotate(45deg);
       -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
         -o-transform: rotate(45deg);
            transform: rotate(45deg);
}
.arrow.left:before{
    -webkit-transform-origin: left bottom;
       -moz-transform-origin: left bottom;
        -ms-transform-origin: left bottom;
         -o-transform-origin: left bottom;
            transform-origin: left bottom;
}
.arrow.left:after{
    -webkit-transform-origin: left top;
       -moz-transform-origin: left top;
        -ms-transform-origin: left top;
         -o-transform-origin: left top;
            transform-origin: left top;
}
.arrow.left:before, .arrow.left:after{
    left: 15px;
    top: 20.5px;
}

.arrow.right:before{
    -webkit-transform-origin: right top;
       -moz-transform-origin: right top;
        -ms-transform-origin: right top;
         -o-transform-origin: right top;
            transform-origin: right top;
}
.arrow.right:after{
    -webkit-transform-origin: right bottom;
       -moz-transform-origin: right bottom;
        -ms-transform-origin: right bottom;
         -o-transform-origin: right bottom;
            transform-origin: right bottom;
}
.arrow.right:before, .arrow.right:after{
    right: 15px;
    top: 20.5px;
}

.arrow.up:before, .arrow.up:after, .arrow.down:before, .arrow.down:after{
    left: 12px;
    width: 4px;
    height: 20px;
    display: inline-block;
}
.arrow.up:before{
    -webkit-transform-origin: left top;
       -moz-transform-origin: left top;
        -ms-transform-origin: left top;
         -o-transform-origin: left top;
            transform-origin: left top;
}
.arrow.up:after{
    -webkit-transform-origin: right top;
       -moz-transform-origin: right top;
        -ms-transform-origin: right top;
         -o-transform-origin: right top;
            transform-origin: right top;
}
.arrow.up:before, .arrow.up:after{
    top: 15px;
    left: 20.5px;
}

.arrow.down:before{
    -webkit-transform-origin: right bottom;
       -moz-transform-origin: right bottom;
        -ms-transform-origin: right bottom;
         -o-transform-origin: right bottom;
            transform-origin: right bottom;
}
.arrow.down:after{
    -webkit-transform-origin: left bottom;
       -moz-transform-origin: left bottom;
        -ms-transform-origin: left bottom;
         -o-transform-origin: left bottom;
            transform-origin: left bottom;
}
.arrow.down:before, .arrow.down:after{
    bottom: 15px;
    left: 20.5px;
}
        </style>
	</head>
	<body>
		<div class="arrow left"></div>
		<div class="arrow right"></div>
		<div class="arrow up"></div>
		<div class="arrow down"></div>
	</body>
</html>