<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Calendar CSS3</title>
        <style type="text/css">
            .calendar{
                position: relative;
                width: 62px;
                height: 44px;
                background: #EEEFF0;
                box-shadow: 0 2px 10px 0 #B5B3B3;
                border-radius: 0 0 5px 5px;
                font: bold 37px arial;
                text-align: center;
                -webkit-user-select: none;
                   -moz-user-select: none;
                        user-select: none;
                
                top: 20px;
                left: 20px;
            }
            .calendar:before{
                position: absolute;
                top: -14px;
                left: 0;
                width: 100%;
                height: 14px;
                content: "";
                border-radius: 5px 5px 0 0 ;
                box-shadow: 0 2px 10px 0 #B5B3B3;
                background: -webkit-linear-gradient(top, #D22020, #AC0000);
                background:    -moz-linear-gradient(top, #D22020, #AC0000);
                background:     -ms-linear-gradient(top, #D22020, #AC0000);
                background:      -o-linear-gradient(top, #D22020, #AC0000);
                background:         linear-gradient(top, #D22020, #AC0000);
            }
            .calendar:after{
                position: absolute;
                bottom: 0;
                right: 0;
                width: 14px;
                height: 14px;
                content: "";
                background: -webkit-linear-gradient(left top, #EEE, #BBB 50%, #CDCDCD 60%, #EEE);
                background:    -moz-linear-gradient(left top, #EEE, #BBB 50%, #CDCDCD 60%, #EEE);
                background:     -ms-linear-gradient(left top, #EEE, #BBB 50%, #CDCDCD 60%, #EEE);
                background:      -o-linear-gradient(left top, #EEE, #BBB 50%, #CDCDCD 60%, #EEE);
                background:         linear-gradient(left top, #EEE, #BBB 50%, #CDCDCD 60%, #EEE);
                -webkit-transform: skew(-15deg, 0deg);
                   -moz-transform: skew(-15deg, 0deg);
                    -ms-transform: skew(-15deg, 0deg);
                     -o-transform: skew(-15deg, 0deg);
                        transform: skew(-15deg, 0deg);
            }
        </style>
    </head>
    <body>
        <div class="calendar">25</div>
        <p style=""></p>
    </body>
</html>